# Map the tmux command key to Ctrl + space
set-option -g prefix C-Space

# Enable TMUX to use system colors
set -g default-terminal "screen-256color"

# Enable selection with the mouse
set -g mouse on

# Have window tabs start at 1, since the 0 key is far away
set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 10
